html,
body,
#root {
	height: 100%;
}

.app {
	background-color: @bg-color;
	//background-color: @card-background;
}

.logo {
	width: 120px;
	height: 31px;
	color: @heading-color;
	float: right;
}

.context-menu-item {
    width: 200px !important;
    height: 40px !important;
	padding-top: 10px !important;
}



.ant-dropdown-menu, .ant-select-dropdown {
	border-radius: 0.5em !important;
}

// .ant-layout-sider {
// 	background-color: rgb(0, 21, 41) !important;
// }