@media(max-width: 600px) {
    .admin-class-management-container {
        padding: 8px !important;
        overflow: scroll;
        max-height: calc(100% - 60px);
    }

    .admin-class-management {
        margin-top: 8px !important;
    }

    .class-edit-container {
        display: flex !important;
        flex-flow: column !important;
    }

    .class-edit-name-container, .class-edit-year-container, .class-edit-course-container  {
        width: 100% !important;
        margin: 0 !important;
        margin-top: 8px !important;
    }

    .save-btn-container {
        width: 100% !important;
        margin: 0 !important;
    }

    .save-btn {
        width: 100% !important;
        height: 40px !important;
    }
}

.admin-class-management-container {
    padding-right: 24px;
    padding-top: 24px;
}

.admin-class-management {
    animation-duration: 0.3s;
    background-color: #fff;
    padding: 8px;
    margin-top: 18px;
}

.class-name-container {
    text-align: left;
    font-size: 18px;
}

.flex-column {
    display: flex;
    flex-flow: column;
}

.flex-row {
    display: flex;
    flex-flow: row;
}

.class-edit-name-container, .class-edit-course-container, .class-edit-year-container {
    width: 100%;
    margin-right: 8px;
}

.class-edit-course-container {
    width: 100%;
}

.students-list-container {
    padding-left: 5px;
    padding-right: 5px;
    margin-top: 18px;
}

.ant-form-item-label {
    text-align: left !important;
}

.save-btn-container {
    margin-left: 18px;
    padding-top: 18px;
}

.save-btn {
    float: right;
}