@media (max-width: 600px) {
	.stats-container .cards-container {
		height: auto !important;
		grid-template-columns: 1fr !important;
		grid-template-rows: 1fr 1fr 1fr 1fr 1fr !important;
	}

	.stats-container .calendar-container {
		height: auto !important;
	}

	.stats-container {
		// padding-right: 0 !important;
		padding: 0px !important;
	}


}

@media (max-width: 900px) {
	.stats-container .cards-container {
		padding: 16px;
	}
}

.stats-container {
	width: 100%;
	height: 100%;
	display: flex;
	flex-flow: column;
	padding-right: 24px;
	padding-top: 24px;
}

.stats-container .cards-container {
	width: 100%;
	// height: 20%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 15px;
	// padding-left: 10px;
	// padding-right: 10px;
	animation-duration: 0.3s;
}

.stats-container .grades-container {
	margin-top: 18px;
	padding-left: 5px;
	padding-right: 5px;
}

.stats-container {
	width: 100%;
	height: 100%;
	display: flex;
}

.absence-card {
	border-radius: 0.5em !important;
	border: none !important;
}
