@import './variables.less';

@media(max-width: 600px) {
    .classes-management-container {
        padding: 8px !important;
    }

    .classes-management-select-container {
        flex-flow: column !important;
    }

    .select {
        margin: 0 !important;
    }

    .add-class-btn {
        margin-top: 18px !important;
        width: 100% !important;
        height: 40px !important;
    }
}

.classes-management-container {
    padding-right: 24px;
    padding-top: 24px;
}

.classes-management {
    padding: 8px;
    animation-duration: 0.3s;
}

.classes-management-table-container {
    margin-top: 18px;
}

.flex-row {
    display: flex;
    flex-flow: row;
}

.flex-column {
    display: flex;
    flex-flow: column;
}

.select {
    min-width: 120px;
    margin-left: 8px;
}

.add-class-btn {
    margin-top: 30px;
    margin-right: 8px;
}

.small-menu-item {
    width: 140px !important;
    max-width: 140px !important;
    min-width: 140px !important;
}

.new-class-modal-container {

}

.new-class-modal-container .new-class-modal-selects-container {

}