@media(max-width: 600px) {
    .discipline-modules-management-container {
        padding: 8px !important;
        max-height: calc(100% - 60px) !important;
        overflow: scroll;
    }

    .discipline-modules-management {
        padding: 8px !important;
    }

    .filters-container {
        flex-flow: column !important;
    }

    .discipline-filter-select-container  {
        width: 100% !important;
    }

    .add-btn {
        width: 100% !important;
        height: 40px !important;
    }
}

.discipline-modules-management-container {
    padding-top: 24px;
    padding-right: 24px;
    background-color: transparent !important;
}

.discipline-modules-management {
    animation-duration: 0.3s;
    padding: 18px;
    background-color: #ffffff;
}

.white-space-container {
    width: 100%;   
}

.add-discipline-module-container {
    width: auto;
    padding-top: 20px;
}

.discipline-filters-container {
    display: flex;
    flex-flow: column;
}

.discipline-filter-select-container {
    min-width: 120px;
}

.flex-row {
    display: flex;
    flex-flow: row;
}

.flex-column {
    display: flex;
    flex-flow: column;
}