@media(max-width: 600px) {
    .discipline-management-container {
        padding: 0px !important;
        height: 100%;
        padding-top: 8px !important;
    }

    .white-space-container {
        width: 0 !important;
    }

    .add-discipline-container {
        width: 100% !important;
    }

    .add-discipline-container button {
        width: 100% !important;
        height: 40px;
    }
}


.discipline-management-container {
    padding-top: 24px;
    padding-right: 24px;
    background-color: transparent !important;
}

.discipline-management {
    animation-duration: 0.3s;
    padding: 18px;
    background-color: #ffffff;
}

.white-space-container {
    width: 100%;   
}

.add-discipline-container {
    width: auto;
}

.flex-row {
    display: flex;
    flex-flow: row;
}

.flex-column {
    display: flex;
    flex-flow: column;
}