@media(max-width: 600px) {
    .grade-management-container {
        padding: 8px;
    }

    .grade-management {
        margin: 0px !important;
        padding: 0px !important;
        max-height: calc(100% - 65px);
    }

    .grade-management-options-container {
        flex-flow: column !important;
        padding: 8px;
    }

    .select-margin {
        margin-top: 4px;
    }

    .select-margin label, .edit-btn label {
        font-weight: bold;
    }

    .edit-btn {
        margin-top: 4px;
    }

    .edit-switch {
        max-width: 50px;
        margin: auto;
        margin-top: 4px;
    }

    .save-btn-container {
        margin: 0 !important;
        padding: 0 !important;
        text-align: center;
    }

    .save-btn {
        width: 100% !important;
        height: 40px;
    }

    .ant-empty {
        margin-top: 0 !important;
        overflow: hidden;
    }
}

.grade-management-container {

}

.grade-management {
    display: flex;
    flex-flow: column;
    // background-color: #fff;
    margin: 24px;
    margin-left: 0;
    border-radius: 0.5em;
    padding: 8px;
    animation-duration: 0.3s;
}

.grade-management-options-container {
    display: flex;
    flex-flow: row;
}

.grade-management-options-container .select-margin {
    margin-right: 8px !important;
    margin-left: 0px !important;
    min-width: 120px;
}

.grade-management-content-container {
    padding: 8px;
    padding-top: 18px;
}

.user-grade-card {
    display: flex;
    flex-flow: column;
    // max-height: 80px;
    max-width: 160px;
    padding: 8px;
    text-align: center;
}

.user-photo-container {
    text-align: center;
}

.user-grade-container {
    padding-top: 12px;
}

.user-grade-container .name {
    font-size: 18px;
}

.user-grade-card .grade {

}

.user-grade-card .grade-title {

}

.user-grade-edit-container {
    text-align: right;
    font-size: 20px;
}

.edit-btn {
    margin-left: 8px;
    display: flex;
    flex-flow: column;
    text-align: center;
}

.edit-switch {
    margin-top: 4px;
}

.save-btn-container {
    padding-top: 18px;
    margin-right: 28px;
}

.ant-modal-confirm-body .ant-modal-confirm-content {
    margin-left: 0 !important;
}