@media(max-width: 600px) {
    .homework-management-container {
        padding: 0px !important;
        height: 100% !important;
    }

    .homework-management-container .homework-management {
        max-height: calc(100% - 60px);
        overflow: scroll;
    }

    .homework-management-selects-container {
        display: flex !important;
        flex-flow: column !important;
    }

    .select-margin {
        margin: 0 !important;
        margin-top: 4px !important;
    }

    .new-homework-btn-container {
        margin: 0 !important;
        padding: 0 !important;
        margin-top: 12px !important;
    }

    .new-homework-btn {
        width: 100%;
        height: 40px;
    }
}

.homework-management-container {
    padding: 24px;
    padding-left: 0px;
    // max-height: calc(100% - 250px);
    overflow: auto;
}

.homework-management-container .homework-management {
    background-color: #fff;
    border-radius: 0.5em;
    padding: 8px;
    display: flex;
    flex-flow: column;
    animation-duration: 0.3s;
}

.homework-management-selects-container {
    display: flex;
    flex-flow: row;
}

.homework-management-list-container {

}

.select {
    display: flex;
    flex-flow: column;
    min-width: 120px;
}

.select-margin {
    margin-left: 8px;
}

.homework-list-item-title-container {
    margin-top: 18px; 
    border-bottom: 1px solid #e8e8e8;
}

.homework-list-item-container {
    display: flex;
    flex-flow: row;
    // border: 1px solid lightgray;
    width: 100%;
    padding: 8px;
    height: 40px;
}

.homework-list-item-container .title {
    width: 20%;
}

.homework-list-item-container .description {
    width: 60%;
}

.homework-list-item-container .expire-date {
    width: 20%;
}

.homework-modal-content-container {
    // display: flex;
    // flex-flow: column;
    // padding: 8px;
}

.homework-model-title-container {
    // display: flex;
    // flex-flow: column;
    width: 60%;
}

.homework-modal-content-container .homework-model-description-container {
    // display: flex;
    // flex-flow: column;
    margin-top: 8px;
}

.homework-model-date-container {
    width: 40%;
    margin-left: 8px;
}

.homework-model-file-container {
    margin-top: 8px;
    margin-bottom: 8px;
    max-width: 120px;
}

.flex-column {
    display: flex;
    flex-flow: column;
}

.flex-row {
    display: flex;
    flex-flow: row;
}

.new-homework-btn-container {
    width: 100%;
    padding-top: 18px;
    padding-right: 18px;
}

.new-homework-btn {
    float: right;
}

.homework-detail-model {

}

.table-column-overflow {
    text-overflow: ellipsis;
}