@media (max-width: 600px) {
	.login-container {
		grid-template-columns: 1fr !important;
		grid-template-rows: 1fr !important;
	}

	.login-container .login-form {
		height: 100vh;
		width: 100vw;
	}

	.inputs-container .input {
		height: 45px;
	}

	.inputs-container .login-form-button {
		height: 45px;
	}
}

.login-container {
	display: grid;
	grid-template-columns: 1fr 360px 1fr;
	grid-template-rows: 1fr 400px 1fr;
	background-color: #f8f8f8;
	width: 100vw;
	height: 100vh;

	color: #fff;
	background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
	background-size: 400% 400%;
	-webkit-animation: Gradient 15s ease infinite;
	-moz-animation: Gradient 15s ease infinite;
	animation: Gradient 15s ease infinite;
}

@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

.login-container .login-form {
	grid-row: 2 e("/") 2;
	grid-column: 2 e("/") 2;
	padding: 36px;
	box-shadow: 0 0 100px rgba(0, 0, 0, .08);
	background-color: #f8f8f8;
	display: flex;
	flex-flow: column;
	transition: 0.3s;
	border-radius: 0.5em;
}

.login-logo-container {
	text-align: center;
	display: flex;
	flex-flow: row;
	padding-left: 15px;
	padding-right: 15px;
	height: 60px;
}

.login-logo-container .logo-icon-container {
	font-weight: bold;
	width: 25%;
	font-size: 40px;
	padding-top: 8px;
}

.login-logo-container .logo-title-container {
	font-weight: bold;
	width: 75%;
	font-size: 28px;
	padding-top: 12px;
	text-align: left;
	/* text-indent: 20px; */
}

.inputs-container {
	height: calc(100% - 60px);
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto auto 1fr;
	grid-gap: 0px;
	padding-top: 10px;
}

.inputs-container .input {
	/* height: 60px; */
}

.inputs-container .login-form-checkbox {
	/* font-size: px; */
}

.inputs-container .login-form-forgot {
	float: right;
}

.inputs-container .login-form-button {
	width: 100%;
}

.register-container {
	text-align: center;
	padding-top: 0px;
}

.register-container .register-link {
	text-align: center;
}
