@media(max-width: 600px) {
    .modules-management-container {
        padding: 8px !important;
        max-height: -webkit-fill-available;
        overflow: scroll;
    }    

    .modules-management {
        // max-height: calc(100% - 165px);
    }

    .modules-management-options-container {
        flex-flow: column !important;
    }

    .select-margin {
        margin: 0 !important;
        margin-top: 4px !important;
    }

    .select-margin label, .edit-btn label {
        font-weight: bold;
    }

    .edit-btn {
        margin-top: 4px;
    }

    .edit-switch {
        max-width: 50px;
        margin: auto;
        margin-top: 4px;
    }

    .save-btn-container {
        margin: 0 !important;
        padding: 0 !important;
        text-align: center;
    }

    .save-btn {
        width: 100% !important;
        height: 40px;
    }
}

.modules-management-container {
    padding-right: 24px;
    padding-top: 24px;
}


.modules-management {
    border-radius: 0.5em;
    background-color: #fff;
    padding: 8px;
    animation-duration: 0.3s;
    display: flex;
    flex-flow: column;
}

.modules-management .modules-management-options-container {
    display: flex;
    flex-flow: row;
}

.modules-management .modules-management-content-container {
    margin-top: 18px;
}

.select-margin {
    margin-left: 8px;
    min-width: 120px;
    display: flex;
    flex-flow: column;
}

.edit-btn {
    margin-left: 8px;
    display: flex;
    flex-flow: column;
    text-align: center;
}

.edit-switch {
    margin-top: 4px;
}

.save-btn-container {
    padding-top: 18px;
    margin-right: 28px;
}