@media (max-width: 600px) {
	.login-container {
		grid-template-columns: 1fr !important;
		grid-template-rows: 1fr !important;
	}

	.login-container .login-form {
		height: 100vh;
		width: 100vw;
	}

	.inputs-container .input {
		height: 45px;
	}

	.reset-inputs-container {
		grid-template-rows: auto auto auto 1fr !important;
	}

	.inputs-container .login-form-button {
		height: 45px;
	}
}

.register {
	grid-template-rows: 1fr 450px 1fr;
}
