.reset-page-container {
	width: 100vw;
	height: 100vh;
}

.reset {
	grid-template-rows: 1fr auto 1fr !important;
}

.reset-form {
	display: grid !important;
	grid-template-rows: 80px auto 1fr !important;
	grid-template-columns: 1fr !important;
}
