@media(max-width: 900px) {
    .schedule-creator-container {
        margin: 8px !important;
    }
}

.schedule-creator-container {
    margin: 24px;
    margin-left: 0px;
    background-color: white;
    border-radius: 0.5em;
    display: flex;
    flex-flow: column;
    padding: 8px;
    animation-duration: 0.3s
}

.schedule-controls {

}