@media(max-width: 600px) {
    .storage-config-container {
        padding: 0 !important;
        max-height: calc(100% - 60px);
    }

    .storage-config-current-status-container {
        flex-flow: column !important;
    }

    .storage-chart-footer {
        flex-flow: column !important;
    }

    .add-storage-btn {
        width: 100% !important;
        height: 40px !important;
        margin-top: 8px;
    }
}

.storage-config-container {
    padding-top: 24px;
    padding-right: 24px;
}

.storage-config {
    padding: 8px;
    display: flex;
    flex-flow: column;
}

.storage-config * {
    animation-duration: 0.3s;
}

.storage-config .storage-config-current-status-container {
    display: flex;
    flex-flow: row;
    width: 100%;
}

.storage-containers {
    margin-top: 18px;
    padding: 8px;
    background-color: #fff;
}

.chart-card {
    width: 100%;
}

.storage-list-item {
    display: flex;
    flex-flow: row;
    padding: 8px;
}

.storage-item-is-live {

}

.storage-item-is-live .ant-badge-status-success {
    width: 18px;
    height: 18px;
    margin: 18px;
    margin-top: 30px;
}

.storage-item-icon-container {
    font-size: 30px;
    display: flex;
    flex-flow: row;
}

.status-icon {
    font-size: 30px;
    padding-top: 20px;
}

.storage-item-status-container {
    margin-left: 18px;
}

.status-dot {
    text-align: center;
    padding-left: 12px;
}

.ant-badge-status-error, .ant-badge-status-success, .ant-badge-status-processing {
    width: 10px;
    height: 10px;
}

.span.ant-badge-status-dot.ant-badge-status-processing {
    background-color: #0c86f8 !important;
    border:#0c86f8 !important;
}

.storage-chart-footer {
    display: flex;
    flex-flow: row;
}

.add-storage-moda-cotent-container {
    display: flex;
    flex-flow: column;
}

.flex-column {
    display: flex;
    flex-flow: column;
    margin-top: 12px;
}