.calendar-container .calendar-container .absence-calendar .tests-container {
	text-overflow: ellipsis;
	white-space: nowrap;
}

.absence-container .tests {
	color: #666666;
	font-size: 20px;
	text-align: center;
}

.tests-container {
	text-overflow: ellipsis;
	white-space: nowrap;
}
