@media(max-width: 600px) {
    .user-edit-management-container {
        padding: 8px !important;
    }

    .photo-name-email-container {
        flex-flow: column !important;
    }

    .user-photo-container {
        width: 100% !important;
        margin: auto !important;
    }

    .user-photo-upload-title {
        margin: 0 !important;
        max-width: 100% !important;
    }

    .ant-upload-select-picture-card {
        margin: auto !important;
    }

    .name-input-container, .email-container, .phone-container {
        width: 100% !important;
    }

    .phone-address-container {
        flex-flow: column !important;
    }

    .address-container, .phone-container, .email-container, .name-input-container {
        margin: 0 !important;
    }
}

.ant-upload img {
    max-width: 150px;
    max-height: 150px;
}

.ant-upload {
    width: 150px !important;
    height: 150px !important;
}

.user-photo-container {
    text-align: center !important;
    max-width: 100%;
    width: 200px;
    margin-bottom: 30px;
    margin-top: 18px;
    display: block !important;
}

.user-photo-upload-title {
    text-align: center !important;
    color: rgba(0, 0, 0, 0.85);
    font-size: 14px;
    text-indent: 0;
    max-width: 150px;
}

.user-photo-upload {
    display: contents;
    margin: auto;
    max-width: 150px;
    max-height: 150px;
    width: 150px;
    height: 150px;
}

.user-edit-management-container {
    padding-top: 24px;
    padding-right: 24px;
}

.user-edit-management {
    animation-duration: 0.3s;
    padding: 18px;
    padding-top: 8px;
    background-color: #ffffff;
}

.profession-container {
    width: 40%;
  }

.email-and-role-container {
    width: 100%;
    // margin-left: 38px;
    margin-top: 28px !important;
}

.email-container {
    width: 80%;
}

.name-input-container {
    width: 80%;
}

.user-edit-management-name-container {
    animation-duration: 0.3s;
    width: 50%;
}

.role-container, .phone-container {
    min-width: 240px;
    width: 240px;
}

.address-container {
    margin-left: 18px;
    width: 100%;
}

.edit-container {
    margin-left: 30px;
}

.search-student-form-item {
    text-align: left;
    width: 100%;
}

.search-student-form-item .ant-form-item-label {
    text-align: left;
}

.classes-select-container {
    min-width: 240px;
    
}

.classes-select-container .ant-form-item-label {
    text-align: left !important;
}

.classes-select {
    min-width: 240px;
}

.responsable-select-container {
    width: 100%;
    margin-left: 18px;
}

.responsable-select-container .ant-form-item-label {
    text-align: left !important;
}

.responsable-select {
    min-width: 100%;
}

.responsable-select .ant-select-selection .ant-select-selection--single {
    min-width: 100%;
}

.teacher-disciplines-container {
    min-width: 100%;
    text-align: left;
}

.flex-row {
    display: flex;
    flex-flow: row;
}

.flex-column {
    display: flex;
    flex-flow: column;
}
