@media(max-width: 600px) {
  .user-management-container {
    padding: 8px !important;
    margin-bottom: 20px;
  }

  .user-management {
    height: 101vh !important;
  }

  .user-management-options-container {
    display: flex !important;
    flex-flow: column !important;
    min-height: 100px !important;
  }

  .add-user-btn {
    width: 100% !important;
    height: 40px !important;
    margin: 0 !important;
    margin-bottom: 8px !important;
  }

  .user-management-content-container {
    background-color: #fff;
    padding: 0 !important;
  }

  .new-user-role-and-birthday-container  {
    flex-flow: column !important;
  }

  .new-user-birthday-container, .new-user-role-container, #new_user_form_birthDate {
    width: 100% !important;
    margin: 0 !important;
  }

  .ant-form-vertical .ant-form-item {
    margin: 0 !important;
  }
}

.user-management-container {
  padding-right: 24px;
  padding-top: 24px;
}

.user-management {
  background-color: #fff;
  padding: 8px;
  animation-duration: 0.3s;
  display: flex;
  flex-flow: column;
}

.user-management-options-container {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: auto 1fr auto;
}

.add-user-btn {
  float: right;
  margin-right: 8px;
}

.user-management-content-container {
  padding-left: 5px;
  padding-right: 8px;
}

.new-user-address-container {
  margin-top: 8px;
}

.new-user-role-and-birthday-container {
  margin-top: 8px;
}

.new-user-modal-container {
  display: flex;
  flex-flow: column;
}

.new-user-birthday-container {
  width: 50%;
}

.new-user-role-container {
  width: 50%;
  margin-left: 8px;
}

.new-user-phone-container {

}

.small-menu-item {
  width: 140px !important;
  max-width: 140px !important;
  min-width: 140px !important;
}

.flex-column {
  display: flex;
  flex-flow: column;
}

.flex-row {
  display: flex;
  flex-flow: row;
}